body {
  margin: 0;
  background-color: #f7f6dc;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* font-size: 18px; */
  color: white;
  padding: 12px 14px;
  background-color: #483838;
  top: 0;
  margin: 0;
  /* padding-bottom: 1em; */
  margin-bottom: 1em;
  overflow: hidden;
}

.navbar a:hover {
  font-size: 20px;
  transition: 0.8s;
}

.navbar a {
  transition: 0.8s;
  color: #fdeedc;
}

.navbar li {
  display: inline;
  float: right;
  margin-right: 1em;
}

.navbar h1 {
  float: left;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 3em;
}

footer {
  background-color: #483838;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  grid-area: footer;
  text-align: center;
  grid-area: ft;
}

footer .container {
  margin-top: 1em;
}

.isi p {
  inline-size: 500px;
}

.isi {
  margin: auto 80px;
  grid-area: isi;
}

.kategori {
  grid-area: sb;
}

.bi {
  font-size: 2em;
}

.sosmed li {
  border: 3px solid black;
}

.utama {
  display: grid;
  grid-template-areas: "isi isi isi sosmed sb sb";
}

.container {
  margin: auto 80px;
}

.categories {
  list-style: none;
  color: black;
}

.categories a {
  color: black;
}

.card {
  margin: auto 80px;
}

.container a {
  color: black;
}

@media screen and (max-width: 720px) {
  .utama {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(auto 1fr auto);
    grid-template-areas:
      "isi isi isi isi"
      "sb sb sb sb"
      "ft ft ft ft";
  }

  .isi p {
    inline-size: 200px;
  }

  footer {
    position: unset;
  }

  .kategori {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
